# Laba1-2021

./: Laba1(2021).sln
Laba1(2021)/: App.xaml  App.xaml.cs  Laba1(2021).csproj  MainWindow.xaml  MainWindow.xaml.cs
Laba1(2021)/Properties/: Resources.Designer.cs
